#
# Splunk app configuration file
#

[package] 
id = splunk_apps

[install]
is_configured = true
install_source_checksum = 88365d834ceda3dd831ceaaff725ce03396c28a9
build = 1.0

[ui]
is_visible = true
label = Splunk Apps
show_in_nav = true

[launcher]
author = DJames Donn, Kristofer Hutchinson, and Chhean Saur
description = Use Splunk to analyize Splunk Apps!
version = 1.0

